.products 
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products ul
{
    grid-template-columns: repeat(
        auto-fit,
        minmax(
        150px,
        1fr
        )
    );
    gap: 1rem;
}

.products li {
    gap: 1rem;
    border-radius: 4px;
    background: #111;
    color: #fff;
    padding: 1rem;
  }
  
  .products h3 {
    margin: 0;
  }
  
  .products span {
    font-size: 1rem;
    opacity: .9;
  }
  
  .products img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    background: #fff;
  }

  .card-container
{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   margin: 50px;
   text-align: center;
}

.card
{
    margin: 50px;
}